# Stryktipset

./: Stryktipset.sln
Stryktipset/: Form1.Designer.cs  Form1.cs  Program.cs  Stryktipset.cs  Stryktipset.csproj
StryktipsetCore/: Map.cs  Read.cs  StryktipsetCore.csproj  Utilities.cs
StryktipsetCore/Contract/: Constants.cs  Enums.cs  Lag.cs  Match.cs  Omgång.cs
StryktipsetCore/Stryket/: Stryket.cs
StryktipsetCoreWin/: Program.cs  StryktipsetCoreWin.Designer.cs  StryktipsetCoreWin.cs  StryktipsetCoreWin.csproj
StryktipsetStats/: Program.cs  StryktipsetStats.Designer.cs  StryktipsetStats.cs  StryktipsetStats.csproj
Stryktipsviktning/: Program.cs  Stryktipsviktning.csproj  tempStringTask.json  tempStringTask.txt
Weighted Randomizer/: Weighted Randomizer.csproj
